# dynamic-feature-limit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
dynamicfeature1/src/main/: AndroidManifest.xml
dynamicfeature10/src/main/: AndroidManifest.xml
dynamicfeature11/src/main/: AndroidManifest.xml
dynamicfeature12/src/main/: AndroidManifest.xml
dynamicfeature13/src/main/: AndroidManifest.xml
dynamicfeature14/src/main/: AndroidManifest.xml
dynamicfeature15/src/main/: AndroidManifest.xml
dynamicfeature16/src/main/: AndroidManifest.xml
dynamicfeature17/src/main/: AndroidManifest.xml
dynamicfeature18/src/main/: AndroidManifest.xml
dynamicfeature19/src/main/: AndroidManifest.xml
dynamicfeature2/src/main/: AndroidManifest.xml
dynamicfeature20/src/main/: AndroidManifest.xml
dynamicfeature21/src/main/: AndroidManifest.xml
dynamicfeature22/src/main/: AndroidManifest.xml
dynamicfeature23/src/main/: AndroidManifest.xml
dynamicfeature24/src/main/: AndroidManifest.xml
dynamicfeature25/src/main/: AndroidManifest.xml
dynamicfeature26/src/main/: AndroidManifest.xml
dynamicfeature27/src/main/: AndroidManifest.xml
dynamicfeature28/src/main/: AndroidManifest.xml
dynamicfeature29/src/main/: AndroidManifest.xml
dynamicfeature3/src/main/: AndroidManifest.xml
dynamicfeature30/src/main/: AndroidManifest.xml
dynamicfeature31/src/main/: AndroidManifest.xml
dynamicfeature32/src/main/: AndroidManifest.xml
dynamicfeature33/src/main/: AndroidManifest.xml
dynamicfeature34/src/main/: AndroidManifest.xml
dynamicfeature35/src/main/: AndroidManifest.xml
dynamicfeature36/: build.gradle
dynamicfeature36/src/main/: AndroidManifest.xml
dynamicfeature37/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
